# CareConcept

./: App.js  J.json  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/careconcept/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/careconcept/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CareConcept/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CareConcept.xcodeproj/: project.pbxproj
ios/CareConcept.xcodeproj/xcshareddata/xcschemes/: CareConcept-tvOS.xcscheme  CareConcept.xcscheme
ios/CareConcept.xcworkspace/: contents.xcworkspacedata
ios/CareConceptTests/: CareConceptTests.m
src/: ClaimInfoScreen.js  Cropper.js  CustomCropperFooter.js  DocumentInfo.js  HowToVid.js  Imprint.js  Navigator.js  OtherInfoScreen.js  PolicyInfo.js  Privacy.js  ScanPreview.js  ScanScreen.js  Scanner.js  SummaryScreen.js  base64Example.js  editPreviewScreen.js  imageCrop copy.js  imageCrop.js  infoMenu.js  startScreen.js  store.js
src/actions/: claimActions.js  policInfoActions.js  types.js
src/reducers/: docReducers.js  policyInfoReducer.js
src/translations/: De.json  chn.json  eng.json  es.json
